<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wuliwei.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址"
        android:id="@+id/textViewIp"
        android:layout_below="@+id/textViewState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIp"
        android:layout_below="@+id/textViewIp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text = "10.0.1.199"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="端口号"
        android:id="@+id/textViewPort"
        android:layout_above="@+id/editTextPort"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPort"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text = "5002"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接入服务器"
        android:id="@+id/buttonConnect"
        android:layout_below="@+id/editTextPort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:id="@+id/textViewState" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_below="@+id/textViewState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
