#基本信息设置
Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -
NoDaemon

#媒体流文件设置
<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 1M
ACL allow 127.0.0.1
</Feed>

#rm格式视频
<Stream test.rm>
Feed feed1.ffm
Format rm
VideoSize 1280x720
#AudioBitRate 32
VideoBitRate 256
VideoFrameRate 15
VideoGopSize 15
NoAudio
</Stream>


#可以查看ffserver的启动状态
<Stream stat.html>
Format status
ACL allow localhost
</Stream>

#不起作用
<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>
